FROM debian:8.7
MAINTAINER Pedro Sanders <fonosterteam@fonoster.com>

RUN apt-get -yq update
RUN apt-get -yq install curl lsb-release
RUN curl -L https://getchef.com/chef/install.sh | bash -s -- -v 12.9.41
RUN apt-get -yq clean

COPY chef-repo /var/chef-repo
RUN /usr/bin/chef-solo -o "recipe[fn_commons::config],recipe[fn_commons::default],recipe[fn_astive]" -c /var/chef-repo/solo.rb

EXPOSE 4573

ADD etc/binaries/voice-fat.jar /opt/astive/apps

WORKDIR /opt/astive
CMD ["/bin/sh", "-c", "./bin/astived start && sleep infinity"]
