FROM debian:8.7
MAINTAINER Pedro Sanders <fonosterteam@fonoster.com>

RUN apt-get -yq update
RUN apt-get -yq install curl lsb-release
RUN curl -L https://getchef.com/chef/install.sh | bash -s -- -v 12.9.41
RUN apt-get -yq clean

COPY chef-repo /var/chef-repo
RUN /usr/bin/chef-solo -o "recipe[fn_jetty]" -c /var/chef-repo/solo.rb

EXPOSE 8080
EXPOSE 8443

ADD etc/binaries/webui.xml     /opt/app-base/webapps
ADD etc/binaries/webui.war     /opt/app-base/webapps
ADD etc/binaries/static/assets /opt/app-base/webapps/static/assets
ADD etc/binaries/rest.xml      /opt/app-base/webapps
ADD etc/binaries/rest.war      /opt/app-base/webapps

CMD ["/bin/sh", "-c", "service jetty start && sleep infinity"]
