# fonoster

./: .dockerignore  .gitignore  .kitchen.yml  .manifest  AUTHORS  Berksfile  CI.md  Dockerfile  LETSENCRYPT  LICENSE  NFS.md  RALLYPOINT.md  README.md  assembly.sh  configure  deploy-app.sh  docker-compose.yml  dockerfile-app  dockerfile-app_base  dockerfile-ast  dockerfile-cd  dockerfile-jetty  dockerfile-mongodb  install.sh  make  pom.xml  rmUnstagedDockerImages.sh
chef-repo/: .dockerignore  .kitchen.yml  Berksfile  solo.rb
commons/: pom.xml
commons/src/main/java/com/fonoster/annotations/: Since.java
commons/src/main/java/com/fonoster/config/: AbstractConfig.java  CommonsConfig.java
commons/src/main/java/com/fonoster/exception/: ApiException.java  InsufficientFundsException.java  InvalidParameterException.java  InvalidPhoneNumberException.java  ResourceNotFoundException.java  SequenceException.java  UnauthorizedAccessException.java
commons/src/main/java/com/fonoster/model/: Account.java  Activity.java  App.java  Broadcast.java  CallDetailRecord.java  CallRequest.java  CallStats.java  PaymentInfo.java  PhoneNumber.java  Rate.java  Recording.java  Response.java  Script.java  ServiceProvider.java  TrafficInfo.java  User.java  package-info.java
commons/src/main/java/com/fonoster/model/adapters/: AccountAdapter.java  AppAdapter.java  CDRAdapter.java  DateTimeAdapter.java  ObjectIdAdapter.java  PhoneNumberAdapter.java
commons/src/main/java/com/fonoster/model/converters/: BigDecimalConverter.java  DateTimeConverter.java
commons/src/main/java/com/fonoster/model/services/: BluemixSTTService.java  BluemixTTSService.java  IvonaTTSService.java  Service.java
commons/src/main/java/com/fonoster/services/: MailManager.java
commons/src/main/resources/: fonoster.conf  jalopy.xml  jetty-logging.properties  keystore.jks  license-headerstyle.xml  license-template.txt  logback.xml
cookbooks/: README.md
core/: pom.xml
core/src/main/java/com/fonoster/core/: RateLoader.java
core/src/main/java/com/fonoster/core/api/: AnalyticsAPI.java  AppsAPI.java  BillingAPI.java  CallsAPI.java  DBManager.java  ManagerProvider.java  MiscAPI.java  NumbersAPI.java  RecordingsAPI.java  UsersAPI.java
core/src/main/java/com/fonoster/core/config/: CoreConfig.java
credentials/: fnapp.p12
docs/: NFS.md  README.md
environments/: dev.json
etc/: Jenkinsfile  callme.sh  dbUser.js  fabfile.py  fonoster.conf  gce_credentials.json.deprecated  init_db.sh  run_app.sh  run_ast.sh  run_jetty.sh  run_mongodb.sh
k8s/: README.md  sipproxy.yaml
kube/: README.md
resources/: pom.xml
rest/: pom.xml
rest/src/main/java/com/fonoster/rest/: AccountsService.java  AdminService.java  AnalyticsService.java  AppsService.java  BillingService.java  CallsService.java  CredentialsService.java  NumbersService.java  RecordingsService.java  ResponseUtil.java  UsersService.java
rest/src/main/java/com/fonoster/rest/filters/: AuthFilter.java  AuthUtil.java  ContentTypeFilter.java
rest/src/main/resources/: rest.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/com/fonoster/rest/test/: PathSetupTest.java  ResponseTest.java
roles/: apps_server.rb  mongodb.rb
utils/: pom.xml
utils/src/main/java/com/fonoster/utils/: BeanValidatorUtil.java  SLNConverter.java  WavToMp3Util.java
voice/: pom.xml
voice/src/main/java/com/fonoster/voice/asr/: ASR.java  ASRFactory.java  BluemixASR.java
voice/src/main/java/com/fonoster/voice/config/: VoiceConfig.java
voice/src/main/java/com/fonoster/voice/conversation/: Conversation.java
voice/src/main/java/com/fonoster/voice/js/: FonosterJS.java  Loader.java  SimpleHttp.java
voice/src/main/java/com/fonoster/voice/tts/: AbstractTTS.java  BluemixTTS.java  IvonaTTS.java  TTS.java  TTSFactory.java
voice/src/main/resources/: app.xml  core.js  loader.js
voice/src/main/resources/maintenance_app/: actions.js  auth.js  humanize.js  intent.js  main.js  support.js  variations.js
voice/src/test/java/com/fonoster/voice/test/: FonosterJSTest.java  SimpleHttpTest.java
webui/: README.md  pom.xml
webui/src/main/resources/: web.xml  webui.xml
webui/src/main/webapp/: 404.html  app.html  index.html
webui/src/main/webapp/app/: app.config.js  app.loader.js  app.module.js
webui/src/main/webapp/app/components/apps/: apps.ctrl.js  apps.service.js  apps.tpl.html
webui/src/main/webapp/app/components/auth/: auth.ctrl.js  auth.directive.js  auth.service.js  auth.tpl.html  interceptor.js
webui/src/main/webapp/app/components/auth/forgot/: forgot.directive.js  forgot.tpl.html
webui/src/main/webapp/app/components/auth/login/: login.directive.js  login.tpl.html
webui/src/main/webapp/app/components/auth/signup/: signup.directive.js  signup.tpl.html
webui/src/main/webapp/app/components/billing/: billing.ctrl.js  billing.directive.js  billing.service.js  billing.tpl.html
webui/src/main/webapp/app/components/calls/: calls.ctrl.js  calls.service.js  calls.tpl.html
webui/src/main/webapp/app/components/dashboard/: dashboard.ctrl.js  dashboard.service.js  dashboard.tpl.html
webui/src/main/webapp/app/components/editor/: editor.ctrl.js  editor.directive.js  editor.service.js  editor.tpl.html  toast.tpl.html  topbar.directive.js  topbar.tpl.html
webui/src/main/webapp/app/components/numbers/: number_request.tpl.html  numbers.ctrl.js  numbers.service.js  numbers.tpl.html
webui/src/main/webapp/app/components/recordings/: recordings.ctrl.js  recordings.service.js  recordings.tpl.html
webui/src/main/webapp/app/components/settings/: settings.ctrl.js  settings.tpl.html
webui/src/main/webapp/app/components/users/: account.tpl.html  password.tpl.html  password_dialog.tpl.html  profile.tpl.html  users.ctrl.js  users.directive.js  users.service.js
webui/src/main/webapp/app/shared/: common-directives.js  common-filters.js  tour.ctrl.js
webui/src/main/webapp/app/shared/sidenav/: sidenav.ctrl.js  sidenav.directive.js  sidenav.service.js  sidenav.tpl.html
webui/src/main/webapp/app/shared/topnav/: topnav.ctrl.js  topnav.directive.js  topnav.service.js  topnav.tpl.html
(+206 files in other folders)
