[general]
total_analysis_time = 5000
silence_threshold = 256
initial_silence = 2500
after_greeting_silence = 800
greeting = 1500
min_word_length = 100
maximum_word_length = 5000
between_words_silence = 50
maximum_number_of_words = 2