[fnus1]
exten => ASTERISK_SIPPROXY_USERNAME_PLACEHOLDER,1,Answer
exten => ASTERISK_SIPPROXY_USERNAME_PLACEHOLDER,2,GotoIf(${initDigits}?:JUMP_1)
exten => ASTERISK_SIPPROXY_USERNAME_PLACEHOLDER,n,SendDTMF(${initDigits})
exten => ASTERISK_SIPPROXY_USERNAME_PLACEHOLDER,n(JUMP_1),Set(AMDSTATUS='UNKNOWN')
exten => ASTERISK_SIPPROXY_USERNAME_PLACEHOLDER,n,GotoIf(${amdEnabled}?:JUMP_2)
exten => ASTERISK_SIPPROXY_USERNAME_PLACEHOLDER,n,AMD
exten => ASTERISK_SIPPROXY_USERNAME_PLACEHOLDER,n(JUMP_2),Set(didNum=${CUT(CUT(CUT(SIP_HEADER(To),<,2),:,2),@,1)})
exten => ASTERISK_SIPPROXY_USERNAME_PLACEHOLDER,n,AGI(agi://ASTERISK_FASTAGI_HOST_PLACEHOLDER:ASTERISK_FASTAGI_PORT_PLACEHOLDER/fn/FonosterJS?didNum=${didNum}&callId=${callId}&amdStatus=${AMDSTATUS}&initDigits=${initDigits}&timeout=${timeout}&record=${record})
exten => ASTERISK_SIPPROXY_USERNAME_PLACEHOLDER,n,Hangup