[general]
useragent=Fonoster MS
bindaddr=ASTERISK_BINDADDR_PLACEHOLDER
tcpenable=yes
srvlookup=yes
context=fnus1
dtmfmode=inband
nat=force_rport,comedia
externAddr=ASTERISK_EXTERN_ADDR_PLACEHOLDER
localnet=ASTERISK_LOCALNETS_PLACEHOLDER

register => tcp://ASTERISK_SIPPROXY_USERNAME_PLACEHOLDER:ASTERISK_SIPPROXY_SECRET_PLACEHOLDER@sipproxy/ASTERISK_SIPPROXY_USERNAME_PLACEHOLDER

[sipproxy]
type=friend
username=ASTERISK_SIPPROXY_USERNAME_PLACEHOLDER
secret=ASTERISK_SIPPROXY_SECRET_PLACEHOLDER
host=ASTERISK_SIPPROXY_HOST_PLACEHOLDER
port=ASTERISK_SIPPROXY_PORT_PLACEHOLDER
transport=tcp

[atlanta2.voip.ms]
type=friend
secret=iymscvb4rUSG4T0P4RD0
username=215706
host=atlanta2.voip.ms