# Enabled modules
--module=server
--module=http
--module=ssl
--module=https

# SSL and HTTPS
jetty.sslContext.keyStorePassword=OBF:1xmk1v2p1wg21x8g1x8e1wfw1v1p1xmq
jetty.sslContext.keyManagerPassword=OBF:1xmk1v2p1wg21x8g1x8e1wfw1v1p1xmq
jetty.sslContext.trustStorePassword=OBF:1xmk1v2p1wg21x8g1x8e1wfw1v1p1xmq
