FROM jetty:alpine
MAINTAINER Pedro Sanders <fonosterteam@fonoster.com>

COPY etc/fonoster.conf  /etc/fonoster.conf
COPY docker/webapp/keystore       $JETTY_BASE/etc/keystore
COPY docker/webapp/start.ini      $JETTY_BASE/start.ini
COPY docker/binaries/webui.xml    $JETTY_BASE/webapps
COPY docker/binaries/webui.war    $JETTY_BASE/webapps
COPY docker/binaries/static       $JETTY_BASE/webapps/static
COPY docker/binaries/rest.xml     $JETTY_BASE/webapps
COPY docker/binaries/rest.war     $JETTY_BASE/webapps
COPY docker/binaries/rest.war     $JETTY_BASE/webapps

USER root
RUN apk update \
    && apk add lame ffmpeg \
    && rm -rf /var/cache/apk/*  # TODO: Lock lame and ffmpeg version
USER jetty

EXPOSE 8080
EXPOSE 8443
