# Fonoster
recordingsPath=/var/lib/fonoster/recordings
ttsStorePath=/var/lib/fonoster/tts
apiVersion=v1

# Credentials for admin APIs
admin.username=admin
admin.secret=308a002ab539471394a06ce710bc96c2

# Asterisk
ast.manager.host=mediaserver
ast.manager.port=5038
ast.manager.username=admin
ast.manager.secret=308a002ab539471394a06ce710bc96c2
ast.dialplan.context=fnus1
ast.dialplan.ext=ast

# Astive Server
astived.host=mediaserver
astived.port=4573

# Mongo config
db.host=dbsys
db.port=27017
db.username=fonoster
db.secret=308a002ab539471394a06ce710bc96c2
db.name=fonoster

# BrainTree (Payment Gateway)
braintree.environment=PRODUCTION
braintree.merchantId=ft8bhvgwjcm74fvz
braintree.publicKey=sbd8s4rrdwqms4j5
braintree.privateKey=35906b1648479a702a9a9561e7defdba

# Bluemix TTS Service Credentials
bluemix.username=d9cae017-96b8-4840-a614-39530a7a0897
bluemix.password=BDp2zNifptqF

# Mail Gun config
mailgun.apiKey=https://api.mailgun.net/v3/fonoster.com/messages
mailgun.resource=key-6b882d7dab7126118ac4456330a2dd75
mailgun.username=postmaster@fonoster.com
mailgun.password=32f317baf25312e1745870157ae63a5a

email.admin=Fonoster Team <fonosterteam@fonoster.com>
email.team=Fonoster Team <fonosterteam@fonoster.com>
email.dev=Fonoster Team <fonosterteam@fonoster.com>