recordingsPath=/var/lib/fonoster/recordings
ttsStorePath=/var/lib/fonoster/tts
apiVersion=v1

# Mail Gun com.fonoster.config
mailgun.resource=https://api.mailgun.net/v3/fonoster.com/messages
mailgun.apiKey=key-6b882d7dab7126118ac4456330a2dd75
mailgun.username=postmaster@fonoster.com
mailgun.password=32f317baf25312e1745870157ae63a5a

# Up to the developer...
email.admin=Fonoster Team <fonosterteam@fonoster.com>
email.team=Fonoster Team <fonosterteam@fonoster.com>
email.dev=Fonoster Team <fonosterteam@fonoster.com>

# Asterisk manager
manager.host=127.0.0.1
manager.port=5038
manager.username=admin
manager.secret=308a002ab539471394a06ce710bc96c2

# Astive Server
astived.host=127.0.0.1
astived.port=4573

# MongoDB
db.host=127.0.0.1
db.port=27017
db.username=fonoster
db.secret=308a002ab539471394a06ce710bc96c2
db.name=fonoster

# BrainTree (Payment Gateway)
braintree.environment=SANDBOX
braintree.merchantId=ft8bhvgwjcm74fvz
braintree.publicKey=sbd8s4rrdwqms4j5
braintree.privateKey=35906b1648479a702a9a9561e7defdba

# Bluemix TTS Service Credentials
bluemix.username=d9cae017-96b8-4840-a614-39530a7a0897
bluemix.password=BDp2zNifptqF
