#!/usr/bin/env bash

PROJECT_ID=fonoster-app
ACCOUNT=fonoster-app@fonoster-app.iam.gserviceaccount.com
KEY_FILE=/opt/fn/credentials/gce_credentials.json
ZONE=us-east1-b
CLUSTER=fncl1

# Login and setup Kubectl
export GOOGLE_APPLICATION_CREDENTIALS=$KEY_FILE
gcloud auth activate-service-account $ACCOUNT --key-file $KEY_FILE --project $PROJECT_ID
gcloud container clusters get-credentials $CLUSTER --zone $ZONE