<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fonoster</groupId>
        <artifactId>fonoster</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>webui</artifactId>
    <name>Fonoster :: Web UI</name>
    <packaging>war</packaging>

    <properties>
        <jetty-maven.version>9.3.11.v20160721</jetty-maven.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>
                        WEB-INF/lib/*
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven.version}</version>
                <configuration>
                    <skip>false</skip>
                    <httpConnector>
                        <port>8181</port>
                    </httpConnector>
                    <webApp implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                        <contextPath>/</contextPath>
                        <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
                        <descriptor>${project.basedir}/src/main/resources/web.xml</descriptor>
                    </webApp>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <contextPath>/v1</contextPath>
                            <war>${project.basedir}/../rest/target/rest.war</war>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <contextPath>/static</contextPath>
                            <resourceBase>${project.basedir}/../resources/src/main/resources/META-INF/resources</resourceBase>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <contextPath>/site</contextPath>
                            <resourceBase>${project.basedir}/../site/src/main/webapp</resourceBase>
                            <descriptor>${project.basedir}/../site/src/main/resources/web.xml</descriptor>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
